[unix_http_server]
file=/tmp/supervisor.sock
chmd = 0777

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)
nodaemon=true
silent=false
user=root

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3
stdout_logfile=/var/www/storage/logs/queue-worker.log
autostart=true
autorestart=true
numprocs=%(ENV_NUM_PROCS)s
redirect_stderr=true

[program:laravel-schedule]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/DailyHoroscopes/artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/DailyHoroscopes/storage/logs/worker.log
stopwaitsecs=3600
stdout_logfile_maxbytes=5MB
user=root